<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>빵지순례 로그인</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        .subtitle > h1 {
            text-align: center;
            font-size: 70px;
        }
        body {
            background-color: #D1C097;
        }
        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('');
            background-position: center 30%;
            background-size: cover;
            background-color: #D1C097;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }


        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .w3-top{
             height: 50px;
             background-color: #9E8F72;
             font-size: 2vh;
             margin: auto;
         }
        .navbar {
            background-color:#C2B79F;
        }
        .card h-100{
            height: 70px;
        }
        .navbar > a{
             color: #fff;
             text-decoration: none;
             margin-left: 10px;
         }
         .bar > a{
             color: #fff;
             text-decoration: none;
         }
         .subtitle > h1 {
             background-color: #D1C097;
         }

    </style>
    <script>
        $(document).ready(function () {
            set_temp()
        });

        function saveSign() {
            let id_give = $('#id').val()
            let pw_give = $('#pw').val()

            $.ajax({
                type: "POST",
                url: '/signin/give',
                data: {'id_give': id_give, 'pw_give': pw_give},
                success: function (response) {
                    let error = response["error"]

                    if (error === null) {
                        let userid = (response["data"]["userid"])
                        let username = (response["data"]["username"])
                        localStorage.setItem("userid", userid);
                        localStorage.setItem("username", username);
                        alert("로그인 성공")
                        window.location.replace('/index2')
                    } else {
                        alert("로그인 실패")
                    }


                }
            });
        }
        function go_home(){
            window.location.replace('/')
        }

    </script>
</head>
<body>
    <div class="navbar">
    <a href="/" type="button"><i class="fa-solid fa-bread-slice"></i> 홈</a>
    <div class="bar">
      <a href="/signin" type="button" style="margin-right: 10px;">로그인</a>
      <a href="/signup" type="button">회원가입</a>
    </div>
  </div>
<div class="mypic">
        <h1>로그인</h1>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="id" placeholder="url" name="userid">
        <label for="floatingInput">아이디</label>
    </div>
    <div class="form-floating mb-3">
        <input type="password" class="form-control" id="pw" placeholder="url" name="userpw">
        <label for="floatingInput">비밀번호</label>
    </div>
    <button onclick="saveSign()" type="button" class="btn btn-dark">로그인하기</button>
    <button type="button" class="btn btn-dark" onclick="go_home()">돌아가기</button>
</div>
</body>
</html>